.sidebar
  ul
    li
      a.spacer-link href="#"
      a.active href="#"
        i.icon-cart
      a href="#"
        i.icon-database
      a href="#"
        i.icon-gear
      a href="#"
        i.icon-power
