.panel
  .panel-heading
    span Categories
    .action-group
      a.icon-plus ng-click="toggleModal(null)"
  .panel-body.condensed
    table.table.table-hover
      thead
        tr
          th Name
      tbody
        tr ng-repeat="obj in categories"
          td.xl
            span ng-bind="obj.name"
            .action-group
              a.icon-logs ng-click=""
              a.icon-edit ng-click="toggleModal(obj)"
              a.icon-delete ng-click="delete(obj)"
