.panel
  .panel-heading
    span Categories
    .action-group
      a.icon-plus href="#"
  .panel-body.condensed
    table.table.table-hover
      thead
        tr
          th Name
      tbody
        tr ng-repeat="obj in categories"
          td
            span ng-bind="obj.name"
            .action-group
              a.icon-logs href="#"
              a.icon-edit href="#"
              a.icon-delete href="#"
