.modal.open ng-show="toggle"
  form name="form"
    .modal-dialog
      .modal-header
        a.btn-close ng-click="toggle=!toggle" ×
        h4 Grocery Items

      .modal-body

        form name="form"

          .form-group
            label Product
            ui-select ng-model="temp.product" theme="selectize"
              ui-select-match placeholder="Search Product..." {{$select.selected.lookUpTitle()}}
              ui-select-choices repeat="item in currentProducts  | filter: $select.search"
                span ng-bind-html="item.lookUpTitle() | highlight: $select.search"

          .form-group
            label Quantity
            input.form-control(
              type="text"
              name="quantity"
              ng-model="grocery_item.quantity"
              required=""
              ng-numeric=""
              ng-enter="submit(form)"
              ng-class="{error: form.quantity.$error.required && form.$submitted}")

          /
          / .form-group
          /   label Quantity
          /   input.form-control.disabled ng-value="grocery_item.quantity*temp.product.price"
          /

      .modal-footer
        .row
          .col-md-12
            a.btn.btn-success ng-click="submit(form)" ng-class="{disabled: disableAction}" Save
