span
  a.btn.btn-primary ng-click="toggleLogModal(parentType,parentId,label)" ng-if="displayType == 'button'"
    span View Logs

  a ng-click="toggleLogModal(parentType,parentId,label)" ng-if="displayType == 'icon'"
    i.icon-log
