.modal.open ng-if="logUi.modal"
  form  name="form"
    .modal-dialog
      .modal-header
        a.btn-close ng-click="toggleLogModal()" ×
        h4 ng-bind="getLabel()"

      .modal-body
        ul.log-list
          li ng-repeat="obj in logs"
            span ng-bind="details(obj)"
        br
        .text-center
          a.btn.btn-primary(
          ng-if="logs.length > 19"
          ng-click="loadMore()"
          ng-class="{'disabled': !logUi.action}" 
          ) Load More
