.header
  .header-search
    .input-group.pull-right.with-icon
      input.form-control ng-model="query" placeholder="Search" ng-enter="search(query, search_option)"
      i.icon-search(ng-click="search(query)")

  .header-controls
    ul
      li
        a href="#"
          i.icon-help
      li
        a href="#"
          i.icon-phone
      li
        a href="#" ng-click="userDropdown = !userDropdown"
          i.icon-user
        ul.header-sublist ng-show="userDropdown"
          li
            a href="#" Profile
          li
            a href="#" ng-click="logout()" Logout



section sidebar=""

.main
  div ui-view=""

div log-modal=""
