.modal.open ng-if="toggle"
  form name="form"
    .modal-dialog
      .modal-header
        a.btn-close ng-click="modal = false" ×
        h4 Product

      .modal-body

        form name="form"

          .form-group
            label Name
            input.form-control(
              type="text"
              name="name"
              ng-model="product.name"
              required=""
              ng-enter="submit(form)"
              ng-class="{error: form.name.$error.required && form.$submitted}")


          .form-group
            label Price
            input.form-control(
              type="text"
              name="name"
              ng-model="product.price"
              required=""
              ng-numeric=""
              ng-enter="submit(form)"
              ng-class="{error: form.name.$error.required && form.$submitted}")


          .form-group
            label Status
            input status="product.status" product-status="" complete="false"

      .modal-footer
        .row
          .col-md-12
            a.btn.btn-success ng-click="submit(form)"  ng-class="{disabled: submit}" Save
