page-header title="Products"

.page-wrap
  .row
    .col-md-7
      product-list products="products" ui-state="uiState"

    .col-md-5
      category-list categories="categories" ui-state="uiState"


product-modal products="products" product="product" toggle="uiState.productModal"

category-modal products="categories" product="category" toggle="uiState.categoryModal"
