page-header title="Products"

.page-wrap
  .row
    .col-md-7
      product-list products="products" ui-state="uiState"

    .col-md-5
      product-categories categories="categories"


product-modal products="products" product="product" toggle="uiState.modal"
